# Projet_API_Rest

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  swagger.yaml
platform/: pom.xml
platform/src/main/java/com/academic/platform/: PlatformApplication.java
platform/src/main/java/com/academic/platform/model/: Company.java  Internship.java  Student.java  Teacher.java  User.java
platform/src/main/java/com/academic/platform/repository/: CompanyRepository.java  InternshipRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
platform/src/main/java/com/academic/platform/service/: UserService.java
platform/src/main/resources/: application.properties
platform/src/test/java/com/academic/platform/: PlatformApplicationTests.java
scripts/: 00_schema.sql  01_data.sql
src/main/java/com/eseo/academic/: Application.java
src/main/java/com/eseo/academic/config/: OpenApiConfig.java
src/main/java/com/eseo/academic/controller/: AdministratorOnlyController.java  AuthenticationController.java  CompaniesController.java  DefensesController.java  InternshipController.java  InternshipsController.java  NotificationController.java  ReportsController.java  UsersController.java
src/main/java/com/eseo/academic/entity/: Company.java  Defense.java  Evaluation.java  Internship.java  InternshipStatus.java  Notification.java  Report.java  Role.java  User.java
src/main/java/com/eseo/academic/repository/: CompanyRepository.java  DefenseRepository.java  EvaluationRepository.java  InternshipRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/eseo/academic/security/: AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/eseo/academic/service/: CompanyService.java  DefenseService.java  InternshipService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
